{
  "name": "wc-pdf-invoices-bulk-download",
  "version": "1.0.0",
  "description": "WooCommerce PDF Invoices Bulk Download plugin allows you to download WooCommerce PDF invoices in bulk as zip files. You can filter and group invoices by date range, months order status and much more.",
  "main": "gulpfile.js",
  "scripts": {
    "clean": "gulp clean",
    "start": "gulp watch",
    "build": "gulp build",
    "makepot": "gulp makepot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijayhardaha/wc-pdf-invoices-bulk-download.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijayhardaha/wc-pdf-invoices-bulk-download/issues"
  },
  "homepage": "https://github.com/vijayhardaha/wc-pdf-invoices-bulk-download#readme",
  "devDependencies": {
    "asset-builder": "^2.0.0",
    "autoprefixer": "^10.2.1",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssbeautify": "^3.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-terser": "^2.0.1",
    "jshint": "^2.12.0",
    "lazypipe": "^1.0.2",
    "merge-stream": "^2.0.0",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.4",
    "postcss-discard-duplicates": "^4.0.2",
    "wp-pot": "^1.9.8"
  }
}
